; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_port = COM10
monitor_speed = 115200
build_flags =
    -Os  ; Optimize for size
    -DCORE_DEBUG_LEVEL=0  ; Disable debug logs
    -ffunction-sections -fdata-sections  ; Remove unused functions
    -Wl,--gc-sections  ; Strip unused sections
lib_deps = 
	vshymanskyy/TinyGSM@^0.12.0
	robtillaart/CRC@^1.0.3    
