; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	vshymanskyy/TinyGSM@^0.12.0
	adafruit/RTClib@^2.1.4
	fbiego/ESP32Time@^2.0.6
	bblanchon/ArduinoJson@^7.3.0
monitor_speed = 115200
board_build.flash_size = 4MB
board_build.partitions = custom_partitions.csv
